# Postgres variables
POSTGRES_USER=job_board
POSTGRES_PASSWORD=job_board

# Django variables
DATABASE_HOST=postgres
DATABASE_PORT=5432

DATABASE_USER=job_board
DATABASE_PASSWORD=job_board

DATABASE_NAME=job_board

SECRET_KEY=w_ul5ajwf&n0ffn$8w*(&3h2#=nng=h(1olo&stdoj5@kht-fq
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
